<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Добавить преподователя</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>
                    <label for="Name">Имя</label>
                    
                </td>
                <td>
                    <input type="text" id="Name" name="name" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Gender">Пол</label>
                    
                </td>
                <td>
                    <select id="Gender" name="gender" required>
                        <option value="male">Мужчина</option>
                        <option value="female">Женщина</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Birthdate">Дата рождения</label>
                </td>
                <td>
                    <input type="date" id="Birthdate" name="birthdate" required/>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Email">Email</label>
                </td>
                <td>
                    <input type="email" id="Email" name="email" required/>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Phone">Номер телефона</label>
                </td>
                <td>
                    <input type="tel" id="Phone" name="phone" required/>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Color">Цвет</label>
                </td>
                <td>
                    <input type="color" id="Color" name="color" required/>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Country">Страна</label>
                </td>
                <td>
                    <input type="text" id="Country" name="country" required/>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="City">Город</label>
                </td>
                <td>
                    <input type="text" id="City" name="city" required/>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Comment">Комментарий</label>
                </td>
                <td>
                    <input id="Comment" name="comment" required/>
                </td>
            </tr>
        </table>

        <br>
        <button type="submit">Добавить</button>

    </form>
</body>
</html>
