<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Карточка преподователя</title>
</head>
<body>
    <div>
        <picture>
            <img src="148505_O.png" alt="img_of_teacher"/>
        </picture>
        <p>Имя</p>
        <button>Дополнительно</button>
    </div>
</body>
</html>
