<!DOCTYPE html>
<html lang="ru">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">
</head>
<!-- <body itemscope itemtype="http://schema.org/WebPage"> -->
    <h1>Homepage</h1>

    <a href="pages/add_form.html" class="addHr">Добавить</a>
    <a href="pages/com_card.html" class="comCardHr">Маленькая карточка</a>
    <a href="pages/full_card.html" class="fullCardHr">Больная карточка</a>
    <br><br>
    <a href="pages/info.html" class="infoRh">Инфо</a>

    <script type="text/javascript" src="../build/app.js"></script>

</body>
</html>
